<h2>Show meetup</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @meetup.name %>
  </li>

  <li>
    <strong>Urlname:</strong>
    <%= @meetup.urlname %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= link @meetup.link, to: @meetup.link, id: "meetup-link" %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @meetup.category %>
  </li>

</ul>

<%= link "Edit", to: meetup_path(@conn, :edit, @meetup) %>
<%= link "Back", to: meetup_path(@conn, :index) %>
<%= if @meetup.id < 1141 do %>
  <%= link "Next", to: meetup_path(@conn, :show, @meetup.id+1), id: "next-button" %>
<% end %>